# neo4j-benchmark

./: .gitignore  README.md  insertEdges.txt  insertVertices.txt  movies-graph-populate-edges-batch.js  movies-graph-populate-vertices-batch.js  package.json  write.js
assets/stats/: benchmarks.xlsx
compute/: README.MD  spark-jobserver.md
compute/datasets/biogrid/biogrid3/: biogrid-edges-neo4j.cvs  biogrid-vertices-neo4j.cvs  biogrid-vertices-neo4j.json
compute/src/: TruenoPRPersisted.scala  biogrid-graphframe.scala  biogrid.scala  film.scala
compute/src/scala/: ConnectedComponentsPersisted.scala  MainCheb.scala  ShortestPath.scala  TriangleCountingPersisted.scala  trueno_es_spark_cc.scala  trueno_es_spark_pr.scala  trueno_es_spark_sp.scala
elastic-search-java/: pom.xml
elastic-search-java/.jsweet/candies/: CandiesStore.json
elastic-search-java/src/main/java/: driver.java
elastic-search-java/src/main/java/org/trueno/driver/lib/core/search/: Callback.java  ElasticClient.java
imgs/: stats.xlsx
performance/: README.md  config.json  operation.md  pre-process.md  setup.md
performance/data/: biogrid-10.csv  biogrid-10k.csv  biogrid-1k.csv  biogrid-50k.csv  biogrid-R1K.csv  citation-10.csv  citation-10k.csv  citation-1k.csv  citation-50k.csv  citation-R3k.csv  control-noh.csv  control.csv  directors-10.csv  directors-100.csv  directors-10000.csv  directors-20000.csv  directors-50.csv  directors-500.csv  directors-5000.csv  film-10.csv  film-100.csv  film-100k.csv  film-10k.csv  film-20k.csv  film-50k.csv  film-5k.csv  film-R5k.csv  films-100K.csv  films-10K.csv  films-1K.csv  films-20K.csv  films-50K.csv  films-5K.csv  pokec-10.csv  pokec-1k.csv  random-5k.csv
performance/lib/: enums.js  random.js  run-core.js  run-mix.js  run-read.js  run-write.js  run.js  test-core.js
performance/lib/neo4j/: test-neo4-2j.js  test-neo4j-3.js  test-neo4j.js  test.js
performance/lib/trueno/: analyze.txt  native-test.js  package.json  test-trueno-create-2.js  test-trueno-exp-2.js  test-trueno-exp-3.js  test-trueno-exp.js  test-trueno-persist-2.js  test-trueno.js  test-trueno2.js  test.js  test2.js  test3.js
performance/logs/: graph-stats.txt
plots/sources/: data.xlsx  performance_all_datasets_single_plot.m
transport-benchmarks/pure-websockets/server/: pom.xml
transport-benchmarks/pure-websockets/server/src/main/java/: Callback.java  Server.java
transport-benchmarks/pure-websockets/server/src/test/: bulk-test.js  package.json  profile.txt  read-test.js
transport-benchmarks/socket.io/server/: README.md  pom.xml
transport-benchmarks/socket.io/server/src/main/java/: BulkObject.java  SearchObject.java  Server.java
transport-benchmarks/socket.io/server/src/test/: bulk-test.js  package.json  read-test.js
transport-benchmarks/socket.io/server/src/test/java/: ReadTest.java
